<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dpal.stepview.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <com.dpal.stepview.HorizontalStepView
                android:id="@+id/hsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:count="4"
                app:line_width="2dp"
                app:desc_textSize="12sp"
                app:line_normal_color="#dddddd"
                app:line_completed_color="#e55995"
                app:normal_point="@mipmap/normal"
                app:completed_point="@mipmap/completed"
                app:ongoing_point="@mipmap/ongoing"
                app:desc_normal_textColor="#c3c3c3"
                app:desc_ongoing_textColor="#151515"
                app:desc_completed_textColor="#151515"
                app:step_width="100dp"
                app:text_location="up"
                app:stepWidthMode="fixed"
                />




    </HorizontalScrollView>



</android.support.constraint.ConstraintLayout>
