<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dpal.stepview.MainActivity">
    <com.dpal.stepview.HorizontalStepView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:count="4"
        app:line_width="2dp"
        app:desc_textSize="12sp"
        app:line_normal_color="#dddddd"
        app:line_completed_color="#e55995"
        app:normal_point="@drawable/normal"
        app:completed_point="@drawable/completed"
        app:ongoing_point="@drawable/ongoing"
        app:desc_normal_textColor="#c3c3c3"
        app:desc_ongoing_textColor="#151515"
        app:desc_completed_textColor="#151515"
        app:ongoing_point_width="30dp"
        app:completed_point_width="24dp"
        app:normal_point_width="16dp"
        app:text_location="up"
        app:stepWidthMode="fixed"
        />

</android.support.constraint.ConstraintLayout>
